<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment" >


    <androidx.camera.view.PreviewView
        android:id="@+id/surfaceViewCamera"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/takeFoto"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="takeFoto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minLines="10"
        android:singleLine="false"
        android:textColor="@color/purple_700" />
</LinearLayout>